# Notification_Orchestration_Microservice_Platform

./: .editorconfig  .gitignore  Directory.Build.props  Keka.Notifications.sln  Keka.Notifications.sln.DotSettings  NuGet.Config  stylecop.json
db/Keka.Notifications.DB.Migrator/: AddMigration.ps1  GlobalUsings.cs  Keka.Notifications.DB.Migrator.csproj  Program.cs  README.md  appsettings.json
functions/Keka.Notifications.EmailFunctionApp/: GlobalUsings.cs  Keka.Notifications.EmailFunctionApp.csproj  Program.cs  host.json
functions/Keka.Notifications.EmailFunctionApp/Functions/: SendEmailServiceBusTrigger.cs  SyncEmailToTableStorage.cs
functions/Keka.Notifications.EmailFunctionApp/Properties/: launchSettings.json
functions/Keka.Notifications.EmailLambdaApp/: GlobalUsings.cs  Keka.Notifications.EmailLambdaApp.csproj  Readme.md  SyncEmailStatusFunction.cs  appsettings.json  aws-lambda-tools-defaults.json
functions/Keka.Notifications.EmailLambdaApp/Helpers/: ISqsEventConverter.cs  SqsEventConverter.cs
functions/Keka.Notifications.MessagingFunctionApp/: GlobalUsings.cs  Keka.Notifications.MessagingFunctionApp.csproj  Program.cs  host.json
functions/Keka.Notifications.MessagingFunctionApp/Functions/: SendInAppNotification.cs  SendPushNotification.cs  SendSlackNotification.cs  SendSms.cs  SendWebhookNotification.cs  SendWhatsAppMessage.cs
functions/Keka.Notifications.MessagingFunctionApp/Properties/: launchSettings.json
src/Keka.Notifications.Application/: GlobalUsings.cs  Keka.Notifications.Application.csproj  ServiceCollectionExtensions.cs
src/Keka.Notifications.Application/Builders/: EmailBuilder.cs
src/Keka.Notifications.Application/DTO/: JobConfigDto.cs
src/Keka.Notifications.Application/DataMapperProfiles/: ApiDtoMapperProfile.cs  CommonDtoMapperProfile.cs  EmailFunctionAppDtoMapperProfile.cs  EmailLambdaAppDtoMapperProfile.cs  MessagingFunctionAppDtoMapperProfile.cs  WorkerDtoMapperProfile.cs
src/Keka.Notifications.Application/Enums/: ErrorCode.cs
src/Keka.Notifications.Application/Exceptions/: ApplicationException.cs
src/Keka.Notifications.Application/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/Keka.Notifications.Application/Helpers/: EmailDeliveryConverter.cs  TemplateHelper.cs
src/Keka.Notifications.Application/Registrations/: ApiAppModule.cs  CommonAppModule.cs  EmailFunctionAppModule.cs  MessagingFunctionAppModule.cs  WorkerAppModule.cs
src/Keka.Notifications.Application/Services/: BaseService.cs  EmailDeliveryService.cs  EmailSenderService.cs  EmailService.cs  EmailStatusService.cs  EmailTemplateService.cs  EmployeeNotificationPreferenceService.cs  InAppNotificationSenderService.cs  InAppNotificationService.cs  JobConfigService.cs  PushNotificationRequestService.cs  PushNotificationSenderService.cs  SlackNotificationRequestService.cs  SlackNotificationSenderService.cs  SmsRequestService.cs  SmsSenderService.cs  WaMessageRequestService.cs  WaMessageSenderService.cs  WebhookNotificationSenderService.cs  WebhookRequestService.cs
src/Keka.Notifications.Core/: GlobalUsings.cs  Keka.Notifications.Core.csproj
src/Keka.Notifications.Core/Enums/: HttpMethodType.cs  NotificationStatus.cs
src/Keka.Notifications.Core/Events/: EmailRequestReceivedEvent.cs  EmployeeAddedEvent.cs  EmployeeEmailUpdatedEvent.cs  InAppNotificationRequestReceivedEvent.cs  SendEmailEvent.cs  SendInAppNotificationEvent.cs  SendPushNotificationEvent.cs  SendSlackNotificationEvent.cs  SendSmsEvent.cs  SendWaMessageEvent.cs  SendWebhookNotificationEvent.cs  SyncEmailEvent.cs
src/Keka.Notifications.Core/Exceptions/: AppException.cs  DomainException.cs
src/Keka.Notifications.Core/Interfaces/: IPageRequest.cs
src/Keka.Notifications.Core/Models/: Country.cs  NotificationChannel.cs  PagedResponse.cs
src/Keka.Notifications.Core/Repositories/: ICountryRepository.cs  IEmailAttachmentRepository.cs  IEmailDeliveryHistoryRepository.cs  IEmailRepository.cs  IEmailRequestRepository.cs  IEmailStatusRepository.cs  IEmailTemplateRepository.cs  IEmployeeNotificationPreferenceRepository.cs  IEmployeeRepository.cs  IInAppNotificationRepository.cs  IInAppNotificationRequestRepository.cs  IInAppNotificationTemplateRepository.cs  IJobConfigRepository.cs  IPushNotificationRequestRepository.cs  IPushNotificationTemplateRepository.cs  ISlackNotificationTemplateRepository.cs  ISlackRequestRepository.cs  ISmsRequestRepository.cs  ISmsTemplateRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWaMessageRepository.cs  IWaTemplateRepository.cs  IWebhookRequestRepository.cs
src/Keka.Notifications.Infrastructure/: GlobalUsings.cs  Keka.Notifications.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Keka.Notifications.Infrastructure/Aggregates/: NotificationPreferenceEventInfo.cs
src/Keka.Notifications.Infrastructure/DataMapperProfiles/: ApiMapperProfile.cs  CommonMapperProfile.cs  EmailFunctionAppMapperProfile.cs  EmailLambdaAppMapperProfile.cs  MessagingFunctionAppMapperProfile.cs  WorkerMapperProfile.cs
src/Keka.Notifications.Infrastructure/Database/: DatabaseContext.cs  Extensions.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Keka.Notifications.Infrastructure/Exceptions/: ExceptionToResponseMapper.cs
src/Keka.Notifications.Infrastructure/Registrations/: ApiInfraModule.cs  CommonInfraModule.cs  EmailFunctionAppInfraModule.cs  EmailLambdaAppInfraModule.cs  MessagingFunctionAppInfraModule.cs  WorkerInfraModule.cs
src/Keka.Notifications.Infrastructure/Services/: DateTimeService.cs
src/Keka.Notifications.WebAPI/: Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  Keka.Notifications.WebAPI.csproj  Keka.Notifications.WebAPI.sln  Program.cs  ServiceCollectionExtensions.cs  WebModule.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Keka.Notifications.WebAPI/Controllers/: BaseApiController.cs
src/Keka.Notifications.WebAPI/Enums/: NotificationType.cs
src/Keka.Notifications.WebAPI/Extensions/: ApiResponseExtensions.cs
(+283 files in other folders)
