<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Keka.Application" Version="1.2.70" />
		<PackageReference Include="Keka.HTTP" Version="1.2.70" />
		<PackageReference Include="Keka.MultiTenancy" Version="1.2.70" />
		<PackageReference Include="Keka.Notifications.Abstractions" Version="1.2.70" />
		<PackageReference Include="Keka.Persistence.Blobs" Version="1.2.70" />
		<PackageReference Include="Keka.Persistence.Redis" Version="1.2.70" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Keka.Notifications.Core\Keka.Notifications.Core.csproj" />
	</ItemGroup>

</Project>
