<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Keka.Application" Version="1.2.70" />
		<PackageReference Include="Keka.Auth" Version="1.2.70" />
		<PackageReference Include="Keka.Auth.Distributed" Version="1.2.70" />
		<PackageReference Include="Keka.EventBus.ServiceBus" Version="1.2.70" />
		<PackageReference Include="Keka.HTTP" Version="1.2.70" />
		<PackageReference Include="Keka.Metrics.Prometheus" Version="1.2.70" />
		<PackageReference Include="Keka.Monitoring.ApplicationInsights" Version="1.2.70" />
		<PackageReference Include="Keka.MultiTenancy" Version="1.2.70" />
		<PackageReference Include="Keka.Notifications.AmazonSES" Version="1.2.70" />
		<PackageReference Include="Keka.OAuth2" Version="1.2.70" />
		<PackageReference Include="Keka.Persistence.Blobs" Version="1.2.70" />
		<PackageReference Include="Keka.Persistence.Redis" Version="1.2.70" />
		<PackageReference Include="Keka.Persistence.Tables" Version="1.2.70" />
		<PackageReference Include="Keka.RBAC" Version="1.2.70" />
		<PackageReference Include="Keka.Security" Version="1.2.70" />
		<PackageReference Include="Keka.SupportOps" Version="1.2.70" />
		<PackageReference Include="Keka.WebApi" Version="1.2.70" />
		<PackageReference Include="Keka.WebApi.Swagger" Version="1.2.70" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="MimeKit" Version="4.7.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Keka.Notifications.Application\Keka.Notifications.Application.csproj" />
		<ProjectReference Include="..\Keka.Notifications.Core\Keka.Notifications.Core.csproj" />
	</ItemGroup>
</Project>
